<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAkademisyen">
    <Key>
      <PropertyRef Name="AkademisyenId" />
    </Key>
    <Property Name="AkademisyenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AkademisyenAd" Type="nvarchar" MaxLength="30" />
    <Property Name="AkademisyenSoyad" Type="nvarchar" MaxLength="30" />
    <Property Name="AkademisyenUnvan" Type="nvarchar" MaxLength="30" />
    <Property Name="AkademisyenNumara" Type="char" MaxLength="10" />
    <Property Name="AkademisyenSifre" Type="nvarchar" MaxLength="30" />
    <Property Name="AkademisyenMail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblBolumler">
    <Key>
      <PropertyRef Name="BolumId" />
    </Key>
    <Property Name="BolumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VizeNotu" Type="tinyint" />
    <Property Name="FinalNotu" Type="tinyint" />
    <Property Name="ButunlemeNotu" Type="tinyint" />
    <Property Name="Ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DersId" Type="int" />
    <Property Name="OgrId" Type="int" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrId" />
    </Key>
    <Property Name="OgrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrAd" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrNumara" Type="char" MaxLength="5" />
    <Property Name="OgrSifre" Type="nvarchar" MaxLength="20" />
    <Property Name="OgrMail" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrResim" Type="nvarchar(max)" />
    <Property Name="OgrBolum" Type="int" />
    <Property Name="OgrDurum" Type="bit" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrId" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="OgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenci_TblBolumler">
    <End Role="TblBolumler" Type="Self.TblBolumler" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBolumler">
        <PropertyRef Name="BolumId" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrBolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrenciSinavModelStoreContainer">
    <EntitySet Name="TblAkademisyen" EntityType="Self.TblAkademisyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBolumler" EntityType="Self.TblBolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="Self.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenci_TblBolumler" Association="Self.FK_TblOgrenci_TblBolumler">
      <End Role="TblBolumler" EntitySet="TblBolumler" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>