<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAkademisyen">
    <Key>
      <PropertyRef Name="AkademisyenId" />
    </Key>
    <Property Name="AkademisyenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AkademisyenAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AkademisyenSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AkademisyenUnvan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AkademisyenNumara" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AkademisyenSifre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AkademisyenMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblBolumler">
    <Key>
      <PropertyRef Name="BolumId" />
    </Key>
    <Property Name="BolumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblOgrenci_TblBolumler" FromRole="TblBolumler" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblDersler" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VizeNotu" Type="Byte" />
    <Property Name="FinalNotu" Type="Byte" />
    <Property Name="ButunlemeNotu" Type="Byte" />
    <Property Name="DersId" Type="Int32" />
    <Property Name="OgrId" Type="Int32" />
    <NavigationProperty Name="TblDersler" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblNotlar" ToRole="TblDersler" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblNotlar" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrId" />
    </Key>
    <Property Name="OgrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="OgrSifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OgrMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrResim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OgrBolum" Type="Int32" />
    <NavigationProperty Name="TblBolumler" Relationship="Self.FK_TblOgrenci_TblBolumler" FromRole="TblOgrenci" ToRole="TblBolumler" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblOgrenci" ToRole="TblNotlar" />
  </EntityType>
  <Association Name="FK_TblOgrenci_TblBolumler">
    <End Role="TblBolumler" Type="Self.TblBolumler" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBolumler">
        <PropertyRef Name="BolumId" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrBolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrId" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="OgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrenciSinavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAkademisyen" EntityType="Self.TblAkademisyen" />
    <EntitySet Name="TblBolumler" EntityType="Self.TblBolumler" />
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <AssociationSet Name="FK_TblOgrenci_TblBolumler" Association="Self.FK_TblOgrenci_TblBolumler">
      <End Role="TblBolumler" EntitySet="TblBolumler" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="Self.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>